
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Viewer Message API Reference</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #6272a4;
}
.highlight .sr {
  color: #ffb86c;
}
.highlight .go {
  color: #6272a4;
}
.highlight .gp {
  color: #44475a;
}
.highlight .gs {
}
.highlight .gu {
  color: #f8f8f2;
}
.highlight .nb {
  color: #ffb86c;
}
.highlight .cm {
  color: #6272a4;
}
.highlight .cp {
  color: #6272a4;
}
.highlight .c1 {
  color: #6272a4;
}
.highlight .cs {
  color: #6272a4;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #6272a4;
}
.highlight .err {
  color: #ff5555;
}
.highlight .gr {
  color: #ff5555;
}
.highlight .gt {
  color: #ff5555;
}
.highlight .gd {
  color: #44475a;
}
.highlight .gi {
  color: #44475a;
}
.highlight .ge {
  color: #44475a;
}
.highlight .kc {
  color: #8be9fd;
}
.highlight .kd {
  color: #8be9fd;
}
.highlight .kr {
  color: #8be9fd;
}
.highlight .no {
  color: #8be9fd;
}
.highlight .kt {
  color: #8be9fd;
}
.highlight .mf {
  color: #bd93f9;
}
.highlight .mh {
  color: #bd93f9;
}
.highlight .il {
  color: #bd93f9;
}
.highlight .mi {
  color: #bd93f9;
}
.highlight .mo {
  color: #bd93f9;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #bd93f9;
}
.highlight .sc {
  color: #bd93f9;
}
.highlight .se {
  color: #bd93f9;
}
.highlight .ss {
  color: #bd93f9;
}
.highlight .sd {
  color: #f1fa8c;
}
.highlight .s2 {
  color: #f1fa8c;
}
.highlight .sb {
  color: #f1fa8c;
}
.highlight .sh {
  color: #f1fa8c;
}
.highlight .si {
  color: #f1fa8c;
}
.highlight .sx {
  color: #f1fa8c;
}
.highlight .s1 {
  color: #f1fa8c;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #f1fa8c;
}
.highlight .na {
  color: #50fa7b;
}
.highlight .nc {
  color: #50fa7b;
}
.highlight .nd {
  color: #50fa7b;
}
.highlight .ne {
  color: #50fa7b;
}
.highlight .nf, .highlight .fm {
  color: #50fa7b;
}
.highlight .vc {
  color: #f8f8f2;
}
.highlight .nn {
  color: #f8f8f2;
}
.highlight .ni {
  color: #f8f8f2;
}
.highlight .bp {
  color: #f8f8f2;
}
.highlight .vg {
  color: #f8f8f2;
}
.highlight .vi {
  color: #f8f8f2;
}
.highlight .nv, .highlight .vm {
  color: #f8f8f2;
}
.highlight .w {
  color: #f8f8f2;
}
.highlight {
  color: #f8f8f2;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #f8f8f2;
}
.highlight .nl {
  color: #ff79c6;
}
.highlight .ow {
  color: #ff79c6;
}
.highlight .nt {
  color: #ff79c6;
}
.highlight .k, .highlight .kv {
  color: #ff79c6;
}
.highlight .kn {
  color: #ff79c6;
}
.highlight .kp {
  color: #ff79c6;
}
.highlight .o {
  color: #ff79c6;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-9d294b90.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-bc04fe75.css" rel="stylesheet" media="print" />
      <script src="javascripts/all_nosearch-53bdb4f3.js"></script>

  </head>

  <body class="viewer-message-api" data-languages="[&quot;javascript&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-01b54094.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="javascript">javascript</a>
        </div>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#viewer-message-api-v1" class="toc-h1 toc-link" data-title="Viewer Message API v1">Viewer Message API v1</a>
          </li>
          <li>
            <a href="#getting-started" class="toc-h1 toc-link" data-title="Getting Started">Getting Started</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#using-the-code-injection-tool" class="toc-h2 toc-link" data-title="Using the Code Injection Tool">Using the Code Injection Tool</a>
                  </li>
                  <li>
                    <a href="#in-your-own-website" class="toc-h2 toc-link" data-title="In Your Own Website">In Your Own Website</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#message-format" class="toc-h1 toc-link" data-title="Message Format">Message Format</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#parsing-messages" class="toc-h2 toc-link" data-title="Parsing Messages">Parsing Messages</a>
                  </li>
                  <li>
                    <a href="#data-format" class="toc-h2 toc-link" data-title="Data Format">Data Format</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#events" class="toc-h1 toc-link" data-title="Events">Events</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#statechange-event" class="toc-h2 toc-link" data-title="stateChange Event">stateChange Event</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='../'>API Overview</a></li>
            <li><a href='https://publitas.com'>Publitas.com</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='viewer-message-api-v1'>Viewer Message API v1</h1>
<p>This API can be used to listen to events in the Viewer, for example:</p>

<ul>
<li>the user navigated to a page/spread</li>
<li>the user opened a product</li>
</ul>
<h1 id='getting-started'>Getting Started</h1>
<p>The message API uses HTML5&#39;s <a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/postMessage">window.postMessage</a> to send messages. You can access messages sent by the Viewer in two different ways:</p>
<h3 id='using-the-code-injection-tool'>Using the Code Injection Tool</h3><div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="nb">window</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">message</span><span class="dl">"</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">message</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// do something with message</span>
<span class="p">});</span>
</code></pre></div>
<p>The code injection tool in the <a href="revolution.publitas.com">Publitas CMS</a> lets you add custom HTML tags into the header of a publication. Use a <code>&lt;script&gt;</code> tag to include custom javacsript code.
The viewer will post messages to its window, so we can listen to events using <code>window.addEventListener</code></p>
<h3 id='in-your-own-website'>In Your Own Website</h3><div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="c1">// get a reference to the iFrame containing the Viewer</span>
<span class="kd">var</span> <span class="nx">viewerFrame</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">viewer-frame-id</span><span class="dl">"</span><span class="p">);</span>

<span class="nb">window</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">message</span><span class="dl">"</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">message</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// do nothing if the message comes from a different source</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">message</span><span class="p">.</span><span class="nx">source</span> <span class="o">!=</span> <span class="nx">viewerFrame</span><span class="p">.</span><span class="nx">contentWindow</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="c1">// do something with message</span>
<span class="p">});</span>
</code></pre></div>
<p>If you embed the Viewer using an <code>&lt;iframe&gt;</code> or our embed code, the Viewer will post messages to the parent window. In <em>your</em> website you can then also listen to message events on <code>window</code>, making the code almost identical. However, since your window can also receive other messages, you might need to ensure that it originates from the Viewer you are targeting.</p>

<aside class='notice'>
If you have several Viewers embedded in your website, you can distinguish between them by checking the message source.
</aside>
<h1 id='message-format'>Message Format</h1><h2 id='parsing-messages'>Parsing Messages</h2><div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="nb">window</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">message</span><span class="dl">"</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">message</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">event</span> <span class="o">=</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">message</span><span class="p">.</span><span class="nx">data</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div>
<p>The <code>message</code> object supplied to your event listener has a data property which is JSON encoded. You can use the standard <code>JSON.parse</code> method to decode it.</p>
<h2 id='data-format'>Data Format</h2><div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="nb">window</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">message</span><span class="dl">"</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">message</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">event</span> <span class="o">=</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">message</span><span class="p">.</span><span class="nx">data</span><span class="p">);</span>

  <span class="kd">var</span> <span class="nx">eventType</span> <span class="o">=</span> <span class="nx">event</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
  <span class="kd">var</span> <span class="nx">eventData</span> <span class="o">=</span> <span class="nx">event</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
<span class="p">});</span>
</code></pre></div>
<p>API messages, once parsed, are an array with two elements</p>

<table><thead>
<tr>
<th>Index</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>0</td>
<td>String</td>
<td>event type</td>
</tr>
<tr>
<td>1</td>
<td>Object</td>
<td>extra event data/details</td>
</tr>
</tbody></table>

<aside class='warning'>
  The Viewer also sends a few internal messages which do not follow this format. The code described here will not break, but `eventType` will be `undefined` and you can simply ignore those messages.
</aside>
<h1 id='events'>Events</h1><div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="nb">window</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">message</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">message</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">event</span> <span class="o">=</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">message</span><span class="p">.</span><span class="nx">data</span><span class="p">);</span>

  <span class="kd">var</span> <span class="nx">eventType</span> <span class="o">=</span> <span class="nx">event</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
  <span class="kd">var</span> <span class="nx">eventData</span> <span class="o">=</span> <span class="nx">event</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>

  <span class="k">switch</span> <span class="p">(</span><span class="nx">eventType</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">case</span> <span class="dl">'</span><span class="s1">event type A</span><span class="dl">'</span><span class="p">:</span>
      <span class="c1">// do something with eventData</span>
      <span class="k">break</span><span class="p">;</span>
    <span class="k">case</span> <span class="dl">'</span><span class="s1">event type B</span><span class="dl">'</span>
      <span class="c1">// do something with eventData</span>
      <span class="k">break</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">});</span>
</code></pre></div>
<p>Once you&#39;ve parsed the message to get the event data, you can react to the event type in your code. Currently only one event type is supported:</p>
<h2 id='statechange-event'>stateChange Event</h2><div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="nb">window</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">message</span><span class="dl">"</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">message</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">event</span> <span class="o">=</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">message</span><span class="p">.</span><span class="nx">data</span><span class="p">);</span>

  <span class="kd">var</span> <span class="nx">eventType</span> <span class="o">=</span> <span class="nx">event</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
  <span class="kd">var</span> <span class="nx">eventData</span> <span class="o">=</span> <span class="nx">event</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>

  <span class="k">switch</span> <span class="p">(</span><span class="nx">eventType</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">case</span> <span class="dl">"</span><span class="s2">stateChange</span><span class="dl">"</span><span class="p">:</span>
      <span class="nx">reactToStateChange</span><span class="p">(</span><span class="nx">eventData</span><span class="p">);</span>
      <span class="k">break</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">});</span>

<span class="kd">function</span> <span class="nx">reactToStateChange</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">data</span><span class="p">.</span><span class="nx">url</span><span class="p">;</span> <span class="c1">// e.g. https://view.publitas.com/g/p/pages/2-3</span>
  <span class="nx">data</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">pages</span><span class="p">;</span> <span class="c1">// e.g. [2, 3]</span>
  <span class="nx">data</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">productId</span><span class="p">;</span> <span class="c1">// e.g. 2431</span>
<span class="p">}</span>
</code></pre></div>
<p>This event is triggered whenever a user does one of two things:</p>

<ul>
<li>navigates to a page/spread</li>
<li>clicks on a product hotspot</li>
</ul>

<p>Thus any action in the Viewer that reveals content which has its own URL.</p>
<h3 id='event-type'>Event Type</h3>
<p>The event type is the String <code>&quot;stateChange&quot;</code></p>
<h3 id='event-data'>Event Data</h3>
<p>The event data is an Object in the form</p>

<table><thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>url</td>
<td>String</td>
<td>the deeplink url for the new state</td>
</tr>
<tr>
<td>state</td>
<td>Object</td>
<td>the state data/details</td>
</tr>
</tbody></table>

<p>where the <code>state</code> Object has the form</p>

<table><thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>pages</td>
<td>Array</td>
<td>an array of current page numbers</td>
</tr>
<tr>
<td>productId</td>
<td>Number</td>
<td>the id of the current product (if applicable)</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="javascript">javascript</a>
          </div>
      </div>
    </div>
  </body>
</html>
